# online-demo-B

./: .classpath  .project  assembly_v3.0.xml  pom.xml
etc/vmid/: application-apollo.properties
src/main/java/cn/sunline/edsp/busi/config/: ApolloConfiguration.java
src/main/java/cn/sunline/edsp/busi/server/: ApplicationB.java  RFC7230.java  RPCClient.java
src/main/java/cn/sunline/edsp/busi/serviceimpl/: AcctInfoImpl.java  CustInfoImpl.java  TestServiceImpl.java  helloImpl.java
src/main/java/cn/sunline/edsp/busi/serviceimpl/edsp_sentinal/: resource2Impl.java  resource3Impl.java
src/main/java/cn/sunline/edsp/busi/spi/: MySequenceExtension.java
src/main/java/cn/sunline/edsp/busi/trans/: ap001.java  ap002.java  ap003.java  ap004.java
src/main/resources/: application-local.properties  application.properties  bootstrap.yml  log4j2.xml
src/main/resources/dict/: AtDict.d_schema.xml  Test.d_schema.xml  userInfoDict.d_schema.xml
src/main/resources/namedsql/: AtNsql.nsql.xml
src/main/resources/serviceimpl/: AcctInfoImpl.serviceImpl.xml  CustInfoImpl.serviceImpl.xml  TestServiceImpl.serviceImpl.xml  helloImpl.serviceImpl.xml
src/main/resources/serviceimpl/edsp_sentinal/: resource2Impl.serviceImpl.xml  resource3Impl.serviceImpl.xml
src/main/resources/servicetype/: AcctInfo.serviceType.xml  CustInfo.serviceType.xml  TestService.serviceType.xml  hello.serviceType.xml
src/main/resources/servicetype/edsp_sentinal/: resource2.serviceType.xml  resource3.serviceType.xml
src/main/resources/tables/: AtTable.tables.xml
src/main/resources/trans/: ap001.flowtrans.xml  ap002.flowtrans.xml  ap003.flowtrans.xml  ap004.flowtrans.xml  ap005.flowtrans.xml
src/main/resources/type/: AtComplex.c_schema.xml  BasicEnumType.e_schema.xml  BasicType.u_schema.xml
