<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>online-demo-2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>cn.sunline.edsp</groupId>
        <artifactId>edsp-parent</artifactId>
        <version>2.1.1-RELEASE</version>
    </parent>
    <!--  <packaging>pom</packaging> -->
    <properties>
        <access-rule>*;**/*</access-rule>
        <adp.maven.version>3.1.0-M11</adp.maven.version>
        <edsp.dependencies.bom>3.1.1-RELEASE</edsp.dependencies.bom>
        <adp.cedar.version>4.3.14-BETA-25</adp.cedar.version><!--4.1.7.1-RELEASE -->
        <edsp-module>true</edsp-module>
        <curator.recipes.version>2.8.0</curator.recipes.version>
        <edsp-traffic-mash.version>6.1.0-BETA5</edsp-traffic-mash.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>cn.sunline.edsp</groupId>
            <artifactId>edsp-traffic-mesh-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sunline.edsp</groupId>
            <artifactId>edsp-traffic-mesh-government-datasource-apollo</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
        <!--            <version>2.1.0.RELEASE</version>-->
        <!--        </dependency>-->
        <!--       	<dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
        <!--            <version>2.1.4.RELEASE</version>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.sunline.adp</groupId>
            <artifactId>adp-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.sunline.edsp.midware</groupId>
                    <artifactId>edsp-txc-mongodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-netflix-eureka-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.netflix.eureka</groupId>
                    <artifactId>eureka-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.sunline.edsp.midware</groupId>
                    <artifactId>edsp-registry-store-zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.sunline.adp</groupId>
            <artifactId>adp-vine-mq</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.sunline.adp</groupId>
                <artifactId>adp-parent</artifactId>
                <version>${adp.cedar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.sunline.edsp</groupId>
                <artifactId>edsp-dependencies-bom</artifactId>
                <version>${edsp.dependencies.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.recipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.recipes.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.edsp</groupId>
                <artifactId>edsp-traffic-mesh-starter</artifactId>
                <version>${edsp-traffic-mash.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sunline.edsp</groupId>
                <artifactId>edsp-traffic-mesh-government-datasource-apollo</artifactId>
                <version>${edsp-traffic-mash.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>cn.sunline.adp.maven</groupId>
                <artifactId>adp-maven-plugin</artifactId>
                <version>${adp.maven.version}</version>
                <!-- <version>3.2.0-SNAPSHOT</version> -->
                <configuration>
                    <generateArgs>
                        <genRest>true</genRest>
                    </generateArgs>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build</goal>
                            <!-- <goal>gentable</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- maven打包通过设置这个标识标记为edsp项目，打出的jar才能被其他项目引用其基础类型 -->
                            <edsp-module>${edsp-module}</edsp-module>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <access-rule>${access-rule}</access-rule>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.sunline.edsp.busi.server.ApplicationB</mainClass>
                </configuration>
                <version>2.1.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>快速入门</name>
    <description></description>
</project>
