server.port=8082
debug = false
spring.application.name = ${SERVERNAME:online-demo-B}

####nacos配置
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.namespace=EDSP-SYSTEM
spring.cloud.nacos.discovery.server-addr=10.22.4.101:8851
spring.cloud.nacos.discovery.metadata.idc=${IDC:idc2}
spring.cloud.nacos.discovery.metadata.unitId=${UNITID:A01}
#spring.cloud.nacos.config.enabled=true
#spring.cloud.nacos.config.server-addr=${NACOS_CONFIG_ADDR:10.22.4.101:8851}
#spring.cloud.nacos.config.namespace=${NACOS_CONFIG_NAMESPACE:EDSP-SYSTEM}
#spring.cloud.nacos.config.fileExtension=yaml
#spring.cloud.nacos.config.shared-configs[0].dataId=${LOCALCONFIG:traffic.yaml}
#spring.cloud.nacos.config.shared-configs[0].group=${LOCALGROUP:DEFAULT_GROUP}
#spring.cloud.nacos.config.shared-configs[0].refresh=true
#spring.cloud.nacos.config.shared-configs[1].dataId=${GCM-METADATA-CONFIG-DATA-ID:gcmMetadata.yaml}
#spring.cloud.nacos.config.shared-configs[1].group=${GCM-METADATA-CONFIG-GROUP:DEFAULT_GROUP}
#spring.cloud.nacos.config.shared-configs[1].refresh=true
spring.main.allow-bean-definition-overriding = true
#####
logging.path = ./logs
logging.level.adp.vine = debug
returncode.config = ${returncodeConfig:classpath:etc/returncode.properties}

#\u6307\u5B9A\u975Eweb\u5E94\u7528
#spring.main.web-application-type=none

#\u7CFB\u7EDF\u53C2\u6570\u914D\u7F6E
adp.systemparam.enabled = true
adp.systemparam.systemCode = online-demo-B
adp.systemparam.subSystemId = demoB
adp.systemparam.dcnNo = dcn2
adp.systemparam.tenantId = 999
adp.systemparam.distributedSystem = true
adp.systemparam.options = pm=true|pl=3|ct=false|cibp=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=true|dl=true|imof=false
gls.client.enable = true
#\u6027\u80FD\u8C03\u4F18\u5F00\u5173
adp.performance.enabled = false

# \u5143\u6570\u636E\u914D\u7F6E
adp.metadata.enabled = true
adp.metadata.enablePrehot = true
adp.metadata.paramReloadThreadConfig.threadId = ParamReloader
adp.metadata.paramReloadThreadConfig.threadName = param-relaoder
adp.metadata.paramReloadThreadConfig.reloadInterval = 1000
adp.metadata.paramReloadThreadConfig.reloadDelay = 2000

#\u6D41\u6C34\u670D\u52A1
adp.sequence.enabled = true
adp.sequence.callbackClass = cn.sunline.adp.cedar.base.engine.sequence.SequenceCallbackDefault

#\u662F\u5426\u542F\u7528\u6570\u636E\u5E93\u914D\u7F6E
adp.datasource.enabled = true
#\u9ED8\u8BA4\u6570\u636E\u6E90
adp.datasource.defaultDataSourceId = FRWDB
#\u9ED8\u8BA4\u65B0\u6570\u636E\u6E90
adp.datasource.defaultNewDataSourceId = FRWDB
#\u662F\u5426\u542F\u7528druid\u8FDE\u63A5\u6C60
adp.datasource.druid.enabled = true
#\u6570\u636E\u6E90\u6807\u8BC6ID
adp.datasource.druid.dataSourceModel[0].id = FRWDB
#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#adp.datasource.druid.dataSourceModel[0].url=jdbc:oracle:thin:@@localhost:1521:orcl
adp.datasource.druid.dataSourceModel[0].url = jdbc:mysql://127.0.0.1:3306/local_database?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#\u6570\u636E\u5E93\u7528\u6237\u540D
adp.datasource.druid.dataSourceModel[0].username = root
#\u6570\u636E\u5E93\u5BC6\u7801
adp.datasource.druid.dataSourceModel[0].password = 123456
#\u6570\u636E\u5E93\u9A71\u52A8\u5730\u5740
# adp.datasource.druid.dataSourceModel[0].driverClassName=oracle.jdbc.driver.OracleDriver
adp.datasource.druid.dataSourceModel[0].driverClassName = com.mysql.jdbc.Driver
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570\u3002\u521D\u59CB\u5316\u53D1\u751F\u5728\u663E\u793A\u8C03\u7528init\u65B9\u6CD5\uFF0C\u6216\u8005\u7B2C\u4E00\u6B21getConnection\u65F6
adp.datasource.druid.dataSourceModel[0].initialSize = 5
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
adp.datasource.druid.dataSourceModel[0].minIdle = 5
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
adp.datasource.druid.dataSourceModel[0].maxActive = 20
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002\u914D\u7F6E\u4E86maxWait\u4E4B\u540E\uFF0C\u7F3A\u7701\u542F\u7528\u516C\u5E73\u9501\uFF0C\u5E76\u53D1\u6548\u7387\u4F1A\u6709\u6240\u4E0B\u964D\uFF0C\u5982\u679C\u9700\u8981\u53EF\u4EE5\u901A\u8FC7\u914D\u7F6EuseUnfairLock\u5C5E\u6027\u4E3Atrue\u4F7F\u7528\u975E\u516C\u5E73\u9501\u3002
adp.datasource.druid.dataSourceModel[0].maxWait = 60000
#Destroy\u7EBF\u7A0B\u4F1A\u68C0\u6D4B\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4
adp.datasource.druid.dataSourceModel[0].timeBetweenEvictionRunsMillis = 60000
#\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql\uFF0C\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5\u3002\u5982\u679CvalidationQuery\u4E3Anull\uFF0CtestOnBorrow\u3001testOnReturn\u3001testWhileIdle\u90FD\u4E0D\u4F1A\u5176\u4F5C\u7528\u3002
adp.datasource.druid.dataSourceModel[0].validationQuery = SELECT x
#\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
adp.datasource.druid.dataSourceModel[0].testWhileIdle = false
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
adp.datasource.druid.dataSourceModel[0].testOnBorrow = false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
adp.datasource.druid.dataSourceModel[0].testOnReturn = false
#\u662F\u5426\u7F13\u5B58preparedStatement
adp.datasource.druid.dataSourceModel[0].poolPreparedStatements = true
#\u5C5E\u6027\u7C7B\u578B\u662F\u5B57\u7B26\u4E32\uFF0C\u901A\u8FC7\u522B\u540D\u7684\u65B9\u5F0F\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C\u5E38\u7528\u7684\u63D2\u4EF6\u6709\uFF1A \u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat\u65E5\u5FD7\u7528\u7684filter:log4j\u9632\u5FA1sql\u6CE8\u5165\u7684filter:wall
adp.datasource.druid.dataSourceModel[0].filters = stat,wall,log4j2
#\u6570\u636E\u5E93\u7F16\u7801\u683C\u5F0F
adp.datasource.druid.dataSourceModel[0].dbEncoding = UTF-8
#\u6570\u636E\u5E93\u7C7B\u578Bmysql \u3001oracle\u3001db2
#adp.datasource.druid.dataSourceModel[0].dbType=oracle
adp.datasource.druid.dataSourceModel[0].dbType = mysql
#\u5468\u671F\u6027\u68C0\u67E5\u914D\u7F6E\u8FDE\u63A5
adp.datasource.druid.dataSourceModel[0].keepAlive = false
#\u5B58\u5728\u8FDE\u63A5\u6CC4\u9732\u6253\u5F00\uFF0C\u914D\u7F6EremoveAbandonedTimeoutMillis\u56DE\u6536\u4E00\u6B21
adp.datasource.druid.dataSourceModel[0].removeAbandoned = false


# \u8054\u673A\u670D\u52A1\u914D\u7F6E
adp.online.enabled = true
adp.online.server.enabled = true
adp.online.server.onlineServerConfigs[0].id = BizOnlineServer
adp.online.server.onlineServerConfigs[0].name = OnlineServer
adp.online.server.onlineServerConfigs[0].protocol = rest
adp.online.server.onlineServerConfigs[0].serviceGroup = onl01
adp.online.server.onlineServerConfigs[0].serviceVersion = 0.1
adp.online.server.onlineServerConfigs[0].validAppStartedCount = 3
adp.online.server.onlineServerConfigs[0].validAppStartedInterval = 500
adp.online.server.onlineServerConfigs[0].processTimeout = 0
adp.online.server.onlineServerConfigs[0].defaultPkgHeaderHandlerId = kf
adp.online.server.onlineServerConfigs[0].lengthPrefixLength = 8
adp.online.server.onlineServerConfigs[0].encoding = UTF-8
adp.online.server.onlineServerConfigs[0].pkgType = xml
adp.online.server.onlineServerConfigs[0].paddingChar = 0
adp.online.server.onlineServerConfigs[0].leftPadding = true
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.protocolType = rest
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.pkgType = json
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.encoding = utf-8
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.serviceInvokeMode = Sync
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.reqDataCheckType = default
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.address = edsp:127.0.0.1:29008
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.minThread = 60
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.maxThread = 60
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.queuesSize = 100
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.lengConnection = true
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.threadKeepAliveTime = 0
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.connectTimeout = 0
#\u6CE8\u518C\u4E2D\u5FC3ip
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.host = 127.0.0.1
#\u6CE8\u518C\u4E2D\u5FC3\u7AEF\u53E3
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.port = 2181
#\u6CE8\u518C\u4E2D\u5FC3\u96C6\u7FA4\u5907\u9009\u914D\u7F6E\uFF0C\u5730\u5740\u4EE5\u201C\uFF0C\u201D\u5206\u5272
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.backup = 10.22.3.20:2182,10.22.3.20:2183
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.group = edsp
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.heartbeatTime = 1000
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.timeout = 5000
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.registByDcn = false



#\u8FDC\u7A0B\u670D\u52A1\u8C03\u7528.rest\u534F\u8BAE\u914D\u7F6E
adp.remote.enabled = true
#\u534F\u8BAEID
adp.remote.service.remoteServiceConfigs[0].protocolId = remote_rest
#\u4E2D\u6587\u540D\u79F0
adp.remote.service.remoteServiceConfigs[0].longname = rest\u534F\u8BAE
#\u534F\u8BAE\u7C7B\u578B
adp.remote.service.remoteServiceConfigs[0].protocolType = rest
#\u5B57\u7B26\u7F16\u7801
adp.remote.service.remoteServiceConfigs[0].encoding = UTF-8
#\u62A5\u6587\u7C7B\u578B
adp.remote.service.remoteServiceConfigs[0].pkgType = json
#\u670D\u52A1\u8C03\u7528\u6A21\u5F0F
adp.remote.service.remoteServiceConfigs[0].serviceInvokeMode = Sync
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
adp.remote.service.remoteServiceConfigs[0].registryHost = 10.22.3.20
#\u6CE8\u518C\u4E2D\u5FC3\u7AEF\u53E3
adp.remote.service.remoteServiceConfigs[0].registryPort = 2181
#\u6CE8\u518C\u4E2D\u5FC3\u96C6\u7FA4\u5907\u9009\u914D\u7F6E\uFF0C\u5730\u5740\u4EE5\u201C\uFF0C\u201D\u5206\u5272
adp.remote.service.remoteServiceConfigs[0].registryBackup = 10.22.3.20:2182,10.22.3.20:2183
#\u8FDC\u7A0B\u670D\u52A1\u6CE8\u518C\u5206\u7EC4
adp.remote.service.remoteServiceConfigs[0].registryGroup = edsp
#\u62A5\u6587\u4F20\u8F93\u7C7B\u578B
adp.remote.service.remoteServiceConfigs[0].pkgTransferType = string

drs.client.enable = false
# \u8054\u673A\u5F15\u64CE\u914D\u7F6E
adp.online.engine.enable = true
adp.online.engine.successCode = AAAAAAAAAA
adp.online.engine.successMessage = \u4EA4\u6613\u6210\u529F
adp.online.engine.defaultErrorCode = 9999999999
adp.online.engine.defaultErrorMessage = \u7CFB\u7EDF\u9519\u8BEF
adp.online.engine.defaultPackageSequence = 00000000
adp.online.engine.maxRedoCount = 1
adp.online.engine.redoWaitTimeInMs = 100
adp.online.engine.reqEnvSchemaName = TrxEnvs.Request
adp.online.engine.rspEnvSchemaName = TrxEnvs.Response
adp.online.engine.runEnvSchemaName = TrxEnvs.RunEnvs
edsp.gls.client.enabled = true
edsp.gls.client.service-read-name = edsp-gls-read-server
edsp.gls.client.service-write-name = edsp-gls-write-server
edsp.gcm.multiSystem.enabled = true
edsp.apollo.namespace.traffic-mesh = TEST1.traffic-mesh.yml
edsp.apollo.namespace.gcm = TEST1.gcm.yml
